GROUP=org.aaronhe.rxgooglemapsbinding
VERSION_NAME=0.1.2-SNAPSHOT
POM_DESCRIPTION=RxJava binding APIs for Google Maps

POM_URL=https://github.com/aaronhe42/RxGoogleMapsBinding
POM_SCM_URL=https://github.com/aaronhe42/RxGoogleMapsBinding
POM_SCM_CONNECTION=scm:git:https://github.com/aaronhe42/RxGoogleMapsBinding.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:aaronhe42/RxGoogleMapsBinding.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=aaronhe42
POM_DEVELOPER_NAME=Aaron He
POM_DEVELOPER_EMAIL=aaronhe42@gmail.com